<!DOCTYPE html>
<html>
<head>
    <title>HTML.html</title>
    <style type"text/css">
        h1{
            color:black;
            background-color: rgb(121, 134, 170);
        }
        h2{
            color:blue;
        }
        p{
            color:rgb(171, 30, 77);
        }
        h3{
            color:blue;
        }
        ul{
            color:rgb(171,30,77);
        }
        h3{
            color:blue;
        }
        ol{
            color:rgb(171,30,77);
        }
        .box-1{
            border-right: 10px black;
            border-left:10px black;
            border-top: 10px black;
            border-bottom: 10px black;
            padding-top: 20px;
            padding-bottom:20px ;
            padding-left:10px ;
            padding-right:10px ;
        }
        .box-1 h1{
                font-weight: 800;
                font-style:italic;
        }
        #showcase{
            background-image: url('../images/showcase.jpg');
        }
    </style>
</head>
<body>
    <div class="box-1">
    <u><h1>What is HTML?</h1></u>
    <h2>
        HTML:Hyper Text Markup Language
    </h2>
    <p>
        HTML is the standard <em>markup language</em> for creating Web pages.
        It describes the structure of a Web page.
        It consists of a series of elements,which tells the browser how to display the content.
    </p>
    <P>
        HTML can be assissted by technologies such as <strong>Cascading Style Sheets(CSS)</strong> and scripting languages such as <strong>JavaScript.</strong>
        HTML elements are building blocks of HTML pages.
        Its elements are delineated by tags,written using angle brackets.
        With HTML constructs,images and other objects such as interactive forms may be embedded into the rendered page.
    </P>
    <h3>
        Features:
    </h3>
    <br>
    <ul>
        <li>Easy and simple language</li>
        <li>Effective presentation</li>
        <li>Platform-independent</li>
        <li>Case-insensitive language</li>

    </ul>
    <h3>
        Salient Points:
    </h3>
        <ol>
            <li>Filename Extension: .html</li> 
            <li>Internet media type: text/html</li>
            <li>Type code: TEXT</li>
            <li>UTI(Uniform Type Identifier): public.html</li>
            <li>Developed by: World Wide Web Consortium & WHATWG</li>
            <li>Type of format: Markup Language</li>
            <li>Extended from: SGML</li>
            <li>Extended to: XHTML</li>
        </ol>
        </div>
</body>
</html>